//******************************************************************************
//
// Average CC in layer
// Uses -5C to -15C because this is where most significant growth for giant hail occurs

Product
 {
  Name = "AVCC"		// Unique name for product "AVerage CC"

  Category = "CC"

  resolution = high
 }

//******************************************************************************


Program
 {
  float avg;

  enumerate layers from HGTfromTEMP( -5 ) to HGTfromTEMP( -15 )	// enumerate data heights from -5C to -15C
   {
    avg = ( CCfromHGT( layer.bottom ) + CCfromHGT( layer.top )) / 2;	
   }

  return avg;  					
 }

