//******************************************************************************
//
// Average CC in layer
// Uses -5C to -15C because this is where most significant growth for giant hail occurs

Product
 {
  Name = "AVBR"		// Unique name for product "AVerage BR"

  Category = "BR"

  resolution = high
 }

//******************************************************************************


Program
 {
  float avg;

  enumerate layers from HGTfromTEMP( -5 ) to HGTfromTEMP( -15 )	// enumerate data heights from -5C to -15C
   {
    avg = ( BRfromHGT( layer.bottom ) + BRfromHGT( layer.top )) / 2;	
   }

  return avg;  					
 }


